Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlayerTrackerMod", "PlayerTrackerMod.csproj", "{A6F6A3B5-411A-409E-AE49-123456789ABC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6F6A3B5-411A-409E-AE49-123456789ABC}.Debug|x64.ActiveCfg = Debug|x64
		{A6F6A3B5-411A-409E-AE49-123456789ABC}.Debug|x64.Build.0 = Debug|x64
		{A6F6A3B5-411A-409E-AE49-123456789ABC}.Release|x64.ActiveCfg = Release|x64
		{A6F6A3B5-411A-409E-AE49-123456789ABC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
